class Cell:
    def __init__(cell):
        cell = x, y
        alive = set(cell)
        print(alive)

    def getNeighbours(cell):
        neighbours = [(x + i, y + j) for x, y in cell  
                     for i in range(-1, 2)
                     for j in range(-1, 2)
                     if not i == j == 0]
    
    def aliveCell(cell):
            if (neighbours == 2 or (neighbours == 3 and cell)): 
                alive.add(cell)
            else:
                alive.remove(cell)
                
    getNeighbours([[0,0], [1,1], [1,2]])
