class Cell:
    def __init__(x, y):
        #self.x = x
        #self.y = y
        cell = x, y
        print(alive)

    def getNeighbours(cell, generations):
        neighbours = [(x + i, y + j) for x, y in cell  
                         for i in range(-1, 2)
                         for j in range(-1, 2)
                         if not i == j == 0]
        nb = len(neighbours)
    
    def aliveCell(cell,nb):
        alive = set(cell)
        for g in range(generations):
            if (nb == 2 or nb == 3 and cell): 
                alive.add(cell)
            else:
                alive.remove(cell)
    
    getNeighbours([[0,1], [1,1], [1,2]],4)
